## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-45-73-150.compute-1.amazonaws.com:5432/dbghta8juaoc9q
spring.datasource.username=reyuktbvkuzdpj
spring.datasource.password=8211c210b6c09c5b73bfe8a7b2a54bb0a132316563d6964615087b058bbdd750


spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework = info

